<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d2u-g5-JCZ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RaK-kF-vdT">
            <objects>
                <navigationController id="d2u-g5-JCZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V5E-YU-vNE">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LGV-rk-Jpf" kind="relationship" relationship="rootViewController" id="E9Z-Dd-Cis"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvo-rU-JMp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1040" y="-10"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7al-dO-9Ii">
            <objects>
                <viewController id="LGV-rk-Jpf" customClass="LoginViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Jb-aq-kIA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KBO-oO-BlO">
                                <rect key="frame" x="57.666666666666657" y="263.66666666666669" width="275" height="191"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bwC-bL-KKW">
                                        <rect key="frame" x="102.33333333333334" y="-0.3333333333333357" width="70" height="79.333333333333343"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="LSl-0W-GiR"/>
                                            <constraint firstAttribute="width" constant="70" id="ieZ-si-m3k"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내마음에 꼭 드는 또다른 플레이리스트를 발견해보세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKj-P5-prP">
                                        <rect key="frame" x="0.0" y="80" width="275" height="111"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Zan-BU-bzX">
                                <rect key="frame" x="30" y="514.66666666666663" width="330" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebT-Hn-24w">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CKz-zW-X8J"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이메일/비밀번호로 계속하기">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="nm3-gP-Ggr" kind="show" id="OJv-HE-x24"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7y-BB-fbb">
                                        <rect key="frame" x="0.0" y="75" width="330" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="XfR-ym-LUW"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="logo_google" title="Google로 계속하기">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="googleLoginButtonTapped:" destination="LGV-rk-Jpf" eventType="touchUpInside" id="6mu-9V-qed"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TG5-Gd-YoM">
                                        <rect key="frame" x="0.0" y="150" width="330" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5Li-cR-K7b"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="logo_apple" title="Apple로 계속하기">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="appleLoginButtonTapped:" destination="LGV-rk-Jpf" eventType="touchUpInside" id="zc2-Dn-FIp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TG5-Gd-YoM" secondAttribute="trailing" id="0en-Ff-2QS"/>
                                    <constraint firstItem="j7y-BB-fbb" firstAttribute="leading" secondItem="Zan-BU-bzX" secondAttribute="leadingMargin" id="18c-K2-DdA"/>
                                    <constraint firstItem="j7y-BB-fbb" firstAttribute="trailing" secondItem="Zan-BU-bzX" secondAttribute="trailingMargin" id="8BI-oj-P7m"/>
                                    <constraint firstItem="ebT-Hn-24w" firstAttribute="leading" secondItem="Zan-BU-bzX" secondAttribute="leading" id="9Fn-S3-f2f"/>
                                    <constraint firstItem="j7y-BB-fbb" firstAttribute="leading" secondItem="Zan-BU-bzX" secondAttribute="leading" id="ARl-wP-GoK"/>
                                    <constraint firstItem="TG5-Gd-YoM" firstAttribute="trailing" secondItem="Zan-BU-bzX" secondAttribute="trailingMargin" id="C94-XM-0Ca"/>
                                    <constraint firstAttribute="trailing" secondItem="TG5-Gd-YoM" secondAttribute="trailing" id="OYS-4k-PPW"/>
                                    <constraint firstItem="ebT-Hn-24w" firstAttribute="leading" secondItem="Zan-BU-bzX" secondAttribute="leadingMargin" id="Qrt-0R-1VO"/>
                                    <constraint firstItem="TG5-Gd-YoM" firstAttribute="leading" secondItem="Zan-BU-bzX" secondAttribute="leadingMargin" id="c8f-JK-612"/>
                                    <constraint firstAttribute="trailing" secondItem="ebT-Hn-24w" secondAttribute="trailing" id="dDn-nH-lAw"/>
                                    <constraint firstItem="ebT-Hn-24w" firstAttribute="trailing" secondItem="Zan-BU-bzX" secondAttribute="trailingMargin" id="fTr-IK-2mq"/>
                                    <constraint firstItem="TG5-Gd-YoM" firstAttribute="leading" secondItem="Zan-BU-bzX" secondAttribute="leading" id="qzT-zk-lVb"/>
                                    <constraint firstItem="TG5-Gd-YoM" firstAttribute="leading" secondItem="Zan-BU-bzX" secondAttribute="leading" id="rwh-TI-z1a"/>
                                    <constraint firstAttribute="trailing" secondItem="j7y-BB-fbb" secondAttribute="trailing" id="x3z-6L-yFu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ocy-zs-UWS"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KBO-oO-BlO" firstAttribute="centerY" secondItem="Ocy-zs-UWS" secondAttribute="centerY" multiplier="4/5" id="9Mv-dd-Rl9"/>
                            <constraint firstItem="Ocy-zs-UWS" firstAttribute="trailing" secondItem="Zan-BU-bzX" secondAttribute="trailing" constant="30" id="TMD-Tq-Ijw"/>
                            <constraint firstItem="Zan-BU-bzX" firstAttribute="top" secondItem="gKj-P5-prP" secondAttribute="bottom" constant="60" id="Z4S-fy-cru"/>
                            <constraint firstItem="Zan-BU-bzX" firstAttribute="leading" secondItem="Ocy-zs-UWS" secondAttribute="leading" constant="30" id="gwa-SI-V2S"/>
                            <constraint firstItem="KBO-oO-BlO" firstAttribute="centerX" secondItem="Ocy-zs-UWS" secondAttribute="centerX" id="xMX-ye-y29"/>
                            <constraint firstItem="Zan-BU-bzX" firstAttribute="centerX" secondItem="Ocy-zs-UWS" secondAttribute="centerX" id="zOL-oH-Ngv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vfy-XB-NvY"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="TG5-Gd-YoM" id="cZ5-eN-ybH"/>
                        <outlet property="emailLoginButton" destination="ebT-Hn-24w" id="mGS-Fn-hgx"/>
                        <outlet property="googleLoginButton" destination="j7y-BB-fbb" id="eBy-0h-Ljs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtS-oY-8t2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="-10"/>
        </scene>
        <!--이메일/비밀번호 입력하기-->
        <scene sceneID="SCd-1e-gd9">
            <objects>
                <viewController id="nm3-gP-Ggr" customClass="EnterEmailController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIk-vn-vDg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tL3-Rw-Bx3">
                                <rect key="frame" x="30" y="158" width="330" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소가 무엇인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0p-m0-EI9">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7Q-RL-KYM">
                                        <rect key="frame" x="0.0" y="44" width="330" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="M6o-0A-qr9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOQ-5K-c7r">
                                        <rect key="frame" x="0.0" y="114" width="330" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVJ-Cf-lrr">
                                        <rect key="frame" x="0.0" y="158" width="330" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="P6Y-xg-4Gs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUu-qG-4j6">
                                        <rect key="frame" x="0.0" y="228" width="330" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwP-Uz-6gT">
                                <rect key="frame" x="145" y="446" width="100" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="kft-yg-dg3"/>
                                    <constraint firstAttribute="height" constant="60" id="rRU-oK-wQV"/>
                                    <constraint firstAttribute="width" constant="100" id="sGc-3L-cRa"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="nm3-gP-Ggr" eventType="touchUpInside" id="21T-qc-Qo6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FpG-Bm-tzk"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lwP-Uz-6gT" firstAttribute="centerX" secondItem="FpG-Bm-tzk" secondAttribute="centerX" id="3ss-bx-Wcp"/>
                            <constraint firstItem="tL3-Rw-Bx3" firstAttribute="leading" secondItem="FpG-Bm-tzk" secondAttribute="leading" constant="30" id="7be-85-bYf"/>
                            <constraint firstItem="tL3-Rw-Bx3" firstAttribute="leading" secondItem="FpG-Bm-tzk" secondAttribute="leading" constant="30" id="ACG-BZ-V3p"/>
                            <constraint firstItem="tL3-Rw-Bx3" firstAttribute="centerX" secondItem="FpG-Bm-tzk" secondAttribute="centerX" id="KOa-XW-pmV"/>
                            <constraint firstItem="lwP-Uz-6gT" firstAttribute="top" secondItem="fUu-qG-4j6" secondAttribute="bottom" constant="60" id="Opd-Ss-LEc"/>
                            <constraint firstItem="tL3-Rw-Bx3" firstAttribute="top" secondItem="FpG-Bm-tzk" secondAttribute="top" constant="70" id="cKx-NM-apC"/>
                            <constraint firstItem="FpG-Bm-tzk" firstAttribute="trailing" secondItem="tL3-Rw-Bx3" secondAttribute="trailing" constant="30" id="fYi-Au-ng2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이메일/비밀번호 입력하기" id="OT1-Aq-73U"/>
                    <connections>
                        <outlet property="emailTextField" destination="r7Q-RL-KYM" id="3Gf-b4-Ipl"/>
                        <outlet property="errorLabel" destination="fUu-qG-4j6" id="KSd-7C-MZH"/>
                        <outlet property="nextButton" destination="lwP-Uz-6gT" id="eHW-fS-VaE"/>
                        <outlet property="passwordTextField" destination="HVJ-Cf-lrr" id="jyU-8O-dYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vK0-Dl-91P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="-10"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="K5O-FD-1Ms">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="1qr-bh-2at" customClass="MainViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVh-TO-Fad">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjW-S3-lu4">
                                <rect key="frame" x="10" y="339.66666666666669" width="370" height="42"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iho-ga-EIM">
                                <rect key="frame" x="151.66666666666666" y="462.66666666666669" width="87" height="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="1qr-bh-2at" eventType="touchUpInside" id="QHF-WU-htj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKB-B7-iEB">
                                <rect key="frame" x="146.66666666666666" y="411.66666666666669" width="96.666666666666657" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="비밀번호변경"/>
                                <connections>
                                    <action selector="resetPasswordButtonTapped:" destination="1qr-bh-2at" eventType="touchUpInside" id="jFf-EU-rzd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9q5-Bb-WUg"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iho-ga-EIM" firstAttribute="centerX" secondItem="yVh-TO-Fad" secondAttribute="centerX" id="1Vh-86-zT9"/>
                            <constraint firstItem="cKB-B7-iEB" firstAttribute="centerX" secondItem="yVh-TO-Fad" secondAttribute="centerX" id="49n-a8-lUe"/>
                            <constraint firstItem="DjW-S3-lu4" firstAttribute="leading" secondItem="9q5-Bb-WUg" secondAttribute="leading" constant="10" id="7OX-YP-rnf"/>
                            <constraint firstItem="DjW-S3-lu4" firstAttribute="centerX" secondItem="yVh-TO-Fad" secondAttribute="centerX" id="8gB-Ha-Q9j"/>
                            <constraint firstItem="DjW-S3-lu4" firstAttribute="centerX" secondItem="yVh-TO-Fad" secondAttribute="centerX" id="Ka0-ON-D0D"/>
                            <constraint firstItem="cKB-B7-iEB" firstAttribute="top" secondItem="DjW-S3-lu4" secondAttribute="bottom" constant="30" id="LO4-5q-LVv"/>
                            <constraint firstItem="cKB-B7-iEB" firstAttribute="centerX" secondItem="9q5-Bb-WUg" secondAttribute="centerX" id="O3p-vb-FgF"/>
                            <constraint firstItem="iho-ga-EIM" firstAttribute="top" secondItem="cKB-B7-iEB" secondAttribute="bottom" constant="20" id="T6s-20-vnD"/>
                            <constraint firstItem="cKB-B7-iEB" firstAttribute="centerY" secondItem="9q5-Bb-WUg" secondAttribute="centerY" id="hlX-wD-Vja"/>
                            <constraint firstItem="9q5-Bb-WUg" firstAttribute="trailing" secondItem="DjW-S3-lu4" secondAttribute="trailing" constant="10" id="iXy-CM-F70"/>
                            <constraint firstItem="iho-ga-EIM" firstAttribute="centerX" secondItem="yVh-TO-Fad" secondAttribute="centerX" id="taS-8c-GNf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetPasswordButton" destination="cKB-B7-iEB" id="NR2-Z0-dJc"/>
                        <outlet property="welcomeLabel" destination="DjW-S3-lu4" id="Jav-St-zQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="518-Wi-cxk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_apple" width="33.333332061767578" height="33.333332061767578"/>
        <image name="logo_google" width="33.333332061767578" height="33.333332061767578"/>
        <image name="music.house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
